{
    "name": "yanntyb/controller",
    "autoload": {
        "psr-4": {
            "Yanntyb\\Controller\\": "src/"
        }
    },
    "version": "1.0.3",
    "authors": [
        {
            "name": "yanntyb",
            "email": "yanntyb.lbc@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.3",
        "twig/string-extra": "^3.3"
    }
}
